<html>
    <!---  Author - Aditya krishna -->
    <head>
    
    <title> Soumen Patra | Personal Website</title>
        
    <!--- Default Stylesheet -->
    <link href="./style.css" rel="stylesheet">
    
    <!--- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
        
    </head>
    
<body>

 <div class="main">
    
   <center>
       
        <div class="about">
            <a href="https://www.instagram.com/0x_manducx/">
            <img src="picture.jpg" class="main-img">
            </a>
            <h3><span>Soumen Patra</span></h3>
            <button class="btn btn-lg btn-yellow">Hello, Glad to see you here!</button>
            <p>I am a front-end web devloper from Bankura. You can view my works 
                   <a href="https://github.com/soumen198">here</a>. 
                    I love to cook food when I'm not cooking any website. 
                     Presently I am undergraduate at 
                    <a href="https://makautwb.ac.in/" target="_blank">Maulana Abul Kalam Azad University of Technology.</a>
                         <br/><span>Thank You for Visiting!</span>
            </p>
          
           <p>Ping me at <a href="mailto:soumenpat198@gmail.com">soumenpat198@gmail.com</a></p>
            
            <hr>
            
            <ul class="social">
              <li><a href="https://www.facebook.com/profile.php?id=100025219242053" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/soumen-patra-76175a244" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://x.com/Soumen1998patra" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
            
          </div>
       
    </center>
    
 </div>
 
</body>
</html>