<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe karigari | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
</head>
<body id="page4">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">InternetCafe</a></h1>
      <nav>
        <b><h2><a href="home.html">About</a></h2></b>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <div class="margin-bot">
            <h3 class="prev-indent-bot">Our Descriptions</h3>
            <div class="wrapper">
              <figure class="img-indent"><img src="images/page4-img1.jpg" alt=""></figure>
              <div class="extra-wrap">
                <h3 class="prev-indent-bot">We aim to provide a relaxed and comfortable environment for our customers to enjoy great food and drink. Our menu offers a wide range of options to suit all tastes, and our team are passionate about providing excellent service.</h3>
                We also offer a wide range of events and activities to keep you entertained, so you can always find something to do at our cafe</div>
            </div>
            <ul class="list-1">
              <li><a href="#">The cafe and restaurants at our facility offer a variety of delicious food and drink options for our guests. The cafe is open for breakfast, lunch, and dinner.</a></li>
              <li><a href="#">Our restaurant is also a great place to enjoy a good meal with family and friends. We have a wide variety of food and drink options to choose from, and our staff is always happy to help you find the perfect meal or drink to suit your mood.</a></li>
            </ul>
            <a class="link-1" href="#">View More</a> </div>
        </article>
        <article class="grid_4">
          <div class="indent-left">
            <h3>Our Future plans</h3>
            <ul class="list-1 img-indent-bot">
              <li><a>The future plans for restaurant development include expanding the restaurant to include a full bar and lounge area, as well as a larger kitchen and dining room.</a></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; Copyright (c) 2020 [Cafe karigari]. All rights reserved. <a target="_blank" href="http://www.cafekarigari.com/">cafekarigari.com</a></p>
          </div>
        </div>
        <div class="grid_4">
          <span class="footer-text">&copy; 2020 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
