<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe karigari | Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
</head>
<body id="page3">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">Cafe karigari</a></h1>
      <nav>
        <b><h2><a href="home.html">Blog</a></h2></b>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>What We Offer</h3>
          <h6 class="prev-indent-bot">We offer a variety of food options including vegan and vegetarian dishes. We also have a full bar with a variety of alcoholic and non-alcoholic beverages. </h6>
          <p class="p2">"The best restaurant in town". It is a family restaurant that serves breakfast, lunch, and dinner. We have a wide variety of food items on our menu, including vegetarian and vegan options. We also have a kids' menu. Our restaurant is clean and brightly lit, and our staff is friendly and attentive.
           We offer a wide variety of services, including catering and delivery. </p>
          <p class="p3"><a class="link-1" href="#">Read More</a></p>
          <h3 class="prev-indent-bot">Special Menus</h3>
          <div class="wrapper p3">
            <figure class="img-indent"><img src="images/page3-img1.jpg" alt=""></figure>
            <div class="extra-wrap">
              <h6 class="p1">It tastes good! You want to eat this. World’s best! Like grandma used to make. These and other cliched food descriptions are boring and do nothing to describe your beloved food product or menu item.</h6>
              <p class="p1">Order two hand rolled steaming hot arborio rice spheres stuffed to perfection.</p>
              <a class="link-1" href="#"> Read More</a> </div>
          </div>
          <div class="wrapper">
            <figure class="img-indent"><img src="images/page3-img2.jpg" alt=""></figure>
            <div class="extra-wrap">
              <h6 class="p1">In our restaurant you will find a wide variety of culinary delights. Our chefs prepare the dishes with the utmost care and use only the best ingredients. This way we can guarantee that you will have an unforgettable evening with us.</h6>
              <a class="link-1" href="#"> Read More</a> </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-left">
            <h3 class="prev-indent-bot">New Service</h3>
            <figure class="p2"><img src="images/page3-img3.jpg" alt=""></figure>
            <p class="prev-indent-bot">Our reception is working 24/7 and you can always turn to our professional staff for help or advice.</p>
            <p class="margin-bot"><a class="link-1" href="#">View More</a></p>
            <h3 class="p1">Our Services</h3>
            <ul class="list-1">
              <li><a href="#">If you are planning a special event, our restaurant is the perfect place for you. We will be happy to help you plan your event and make sure that everything runs smoothly on the day of the event.</a></li>
              <li><a href="#">We offer private dining areas, as well as a range of catering options to suit your budget.</a></li>
              <li><a href="#">Our experienced and professional staff are always on hand to make sure your event goes off without a hitch.</a></li>
              <li><a href="#">Please call us for more information.</a></li>
            </ul>
            <a class="link-1 margin-left" href="#">Read More</a> </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; Copyright (c) 2020 [Cafe karigari]. All rights reserved. <a target="_blank" href="http://www.cafekarigari.com/">cafekarigari.com</a></p>
          </div>
        </div>
        <div class="grid_4">
          <span class="footer-text">&copy; 2020 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
