<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe karigari | Contacts </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
</head>
<body id="page5">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">Cafe Karigari</a></h1>
      <nav>
        <b><h2><a href="home.html">Contact</a></h2></b>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>Contact Form</h3>
          <form id="contact-form" method="post" enctype="multipart/form-data" action="#">
            <fieldset>
              <label><span class="text-form">Name:</span>
                <input name="name" type="text">
              </label>
              <label><span class="text-form">Email:</span>
                <input name="email" type="text">
              </label>
              <label><span class="text-form">Phone:</span>
                <input name="phone" type="text">
              </label>
              <div class="wrapper">
                <div class="text-form">Message:</div>
                <div class="extra-wrap">
                  <textarea></textarea>
                  <div class="clear"></div>
                  <div class="buttons"> <a href="#">Clear</a> <a href="#">Send</a> </div>
                </div>
              </div>
            </fieldset>
          </form>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper p3">
              <figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong> </div>
            </div>
            <h3 class="p1">Latest News</h3>
            <p class="prev-indent-bot">The latest news from our restaurant is that we have a new menu! Our chef has created some amazing new dishes for you to try,
              and we know you'll love them. Make sure to come in and check it out soon.</p>
            <p class="p0">Monday - Friday: 7:30 am - 6:00</p>
            <p class="prev-indent-bot">Saturday: 7:30 am - Noon</p>
            <dl>
              <dt class="prev-indent-bot">Haringhata Farm, West Bengal 741249</dt>
              <dd><span>Telephone:</span>+91 959 552 5963;</dd>
              <dd><span>FAX:</span>+091 959 552 5963</dd>
              <dd><span>E-mail:</span><a href="#">mail@cafekarigari.com</a></dd>
            </dl>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; Copyright (c) 2020 [Cafe karigari]. All rights reserved.<a target="_blank" href="http://www.cafekarigari.com/">cafekarigari.com</a></p>
            <li> Phone: +91 800 559 6580 Email: <a href="#">info@cafekarigari.com</a> </li> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#">Facebook</a></li>
            <li><a class="item-2" href="#">Instagram</a></li>
            <li><a class="item-3" href="#">Twitter</a></li>
          </ul>
          <span class="footer-text">&copy; 2020 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
