<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe karigari | Menu </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
</head>
<body id="page2">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">Cafe karigari</a></h1>
      <nav>
        <b><h2><a href="home.html">Menu</a></h2></b>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>Have your best meal </h3>
          <h6 class="prev-indent-bot">our meals are prepared by our professional chef and are served in houses and apartments. We can accommodate any special dietary requirements.We will be happy to customize your menu according to your taste and budget. </h6>
          <p><b>Veg Dishes:</b></p>
          <p class="indent-bot">Starters: soup of the day, mixed green salad, Caesar salad, roasted beet salad
           <br> Main course: grilled salmon, rigatoni Bolognese, roasted vegetables</p>
          <div class="wrapper p2">
            <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
            <div class="extra-wrap">
              <ul class="list-1">
                <li><a href="#">our restaurants are the best place to eat. we have healthy and tasty vegetarian dishes that are sure to satisfy your taste buds. our restaurants are the perfect choice for your next meal.</a></li>
                <li><a href="#">We know that the best restaurants are the ones that offer healthy and tasty food options. That's why we're proud to offer our vegetarian dishes. Our restaurants are the perfect choice for your next meal.</a></li>
              </ul>
            </div>
          </div>
          <h3 class="prev-indent-bot">Our special menu:</h3>
          <div class="wrapper">
            <div class="grid_4 alpha">
              <figure class="p2"><img src="images/page2-img2.jpg" alt=""></figure>
              <p><b>Non Veg Dishes:</b></p>
              <h6 class="prev-indent-bot">Some of the popular non-veg dishes served in our restaurant are Chicken Tikka Masala, Butter Chicken, Lamb Rogan Josh.</h6>
              <p class="p2">Chicken Tikka,Mutton Rogan Josh,Chicken Biryani,Butter Chicken. </p>
              <a class="link-1" href="#">Read More</a> </div>
            <div class="grid_4 omega">
              <figure class="p2"><img src="images/page2-img3.jpg" alt=""></figure>
              <h6 class="prev-indent-bot">Chicken Tikka Masala,Butter Chicken,chicken 65,Chicken Vindaloo,Chicken Korma,Chicken Biryani,Chicken Jalfrezi,Chicken Curry,Chicken Tikka,Chicken Rogan Josh</h6>
              <p><b>Sea food Dishes:</b></p>
              <p class="p2">Baked snapper red curry,Acqua pazza barramundi,Prawn and salmon mornay pie with devilled mash,Sri Lankan-style fish curry,Crispy fish tacos with mango salsa,Salmon schnitzel.</p>
              <a class="link-1" href="#">Read More</a> </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper margin-bot">
              <figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong> </div>
            </div>
            <h3>Latest News</h3>
            <time class="tdate-1 p2" datetime="2022-11-25">25 November, 2022</time>
            <p class="prev-indent-bot">Now we are providing free wireless connection available 24/7 (100m radius)</p>
            <p><a class="link-1" href="#">All news</a></p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; Copyright (c) 2020 [Cafe karigari]. All rights reserved. <a target="_blank" href="http://www.cafekarigari.com/">cafekarigari.com</a></p>
          </div>
        </div>
        <div class="grid_4">
          <span class="footer-text">&copy; 2020 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
